m255
K3
13
cModel Technology
Z0 dC:\Users\jeffi\Google Drive\01 - UFRN\2019.1\Lab. Sistemas Digitais\Unidade III\Projeto III\simulation\qsim
vtest
!i10b 1
Z1 !s100 Jj70QmH?QAD4ELn<X=0>@1
Z2 IQ]JZAc?GW[hd330i5OEV01
Z3 V4_Smb@NEgQYZ^0zOSUNnd1
Z4 dC:\Users\jeffi\Google Drive\01 - UFRN\2019.1\Lab. Sistemas Digitais\Unidade III\Projeto III\simulation\qsim
w1559612951
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1559612953.099000
!s107 test.vo|
Z8 !s90 -work|work|test.vo|
!s101 -O0
Z9 o-work work -O0
