vendor_name = ModelSim
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab8/convert2Disp7/convert2Disp7.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab8/convert2Disp7/Waveform.vwf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab8/convert2Disp7/db/convert2Disp7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = convert2Disp7
instance = comp, \num[0]~I , num[0], convert2Disp7, 1
instance = comp, \num[3]~I , num[3], convert2Disp7, 1
instance = comp, \num[1]~I , num[1], convert2Disp7, 1
instance = comp, \num[2]~I , num[2], convert2Disp7, 1
instance = comp, \codeDisp~0 , codeDisp~0, convert2Disp7, 1
instance = comp, \codeDisp~1 , codeDisp~1, convert2Disp7, 1
instance = comp, \codeDisp~2 , codeDisp~2, convert2Disp7, 1
instance = comp, \codeDisp~3 , codeDisp~3, convert2Disp7, 1
instance = comp, \codeDisp~4 , codeDisp~4, convert2Disp7, 1
instance = comp, \codeDisp~5 , codeDisp~5, convert2Disp7, 1
instance = comp, \codeDisp~6 , codeDisp~6, convert2Disp7, 1
instance = comp, \codeDisp[0]~I , codeDisp[0], convert2Disp7, 1
instance = comp, \codeDisp[1]~I , codeDisp[1], convert2Disp7, 1
instance = comp, \codeDisp[2]~I , codeDisp[2], convert2Disp7, 1
instance = comp, \codeDisp[3]~I , codeDisp[3], convert2Disp7, 1
instance = comp, \codeDisp[4]~I , codeDisp[4], convert2Disp7, 1
instance = comp, \codeDisp[5]~I , codeDisp[5], convert2Disp7, 1
instance = comp, \codeDisp[6]~I , codeDisp[6], convert2Disp7, 1
