// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2019 20:42:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    convert2Disp7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module convert2Disp7_vlg_sample_tst(
	num,
	sampler_tx
);
input [3:0] num;
output sampler_tx;

reg sample;
time current_time;
always @(num)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module convert2Disp7_vlg_check_tst (
	codeDisp,
	sampler_rx
);
input [6:0] codeDisp;
input sampler_rx;

reg [6:0] codeDisp_expected;

reg [6:0] codeDisp_prev;

reg [6:0] codeDisp_expected_prev;

reg [6:0] last_codeDisp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	codeDisp_prev = codeDisp;
end

// update expected /o prevs

always @(trigger)
begin
	codeDisp_expected_prev = codeDisp_expected;
end


// expected codeDisp[ 6 ]
initial
begin
	codeDisp_expected[6] = 1'b1;
end 
// expected codeDisp[ 5 ]
initial
begin
	codeDisp_expected[5] = 1'b1;
end 
// expected codeDisp[ 4 ]
initial
begin
	codeDisp_expected[4] = 1'b1;
end 
// expected codeDisp[ 3 ]
initial
begin
	codeDisp_expected[3] = 1'b1;
end 
// expected codeDisp[ 2 ]
initial
begin
	codeDisp_expected[2] = 1'b1;
end 
// expected codeDisp[ 1 ]
initial
begin
	codeDisp_expected[1] = 1'b1;
end 
// expected codeDisp[ 0 ]
initial
begin
	codeDisp_expected[0] = 1'b1;
end 
// generate trigger
always @(codeDisp_expected or codeDisp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected codeDisp = %b | ",codeDisp_expected_prev);
	$display("| real codeDisp = %b | ",codeDisp_prev);
`endif
	if (
		( codeDisp_expected_prev[0] !== 1'bx ) && ( codeDisp_prev[0] !== codeDisp_expected_prev[0] )
		&& ((codeDisp_expected_prev[0] !== last_codeDisp_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[0] = codeDisp_expected_prev[0];
	end
	if (
		( codeDisp_expected_prev[1] !== 1'bx ) && ( codeDisp_prev[1] !== codeDisp_expected_prev[1] )
		&& ((codeDisp_expected_prev[1] !== last_codeDisp_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[1] = codeDisp_expected_prev[1];
	end
	if (
		( codeDisp_expected_prev[2] !== 1'bx ) && ( codeDisp_prev[2] !== codeDisp_expected_prev[2] )
		&& ((codeDisp_expected_prev[2] !== last_codeDisp_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[2] = codeDisp_expected_prev[2];
	end
	if (
		( codeDisp_expected_prev[3] !== 1'bx ) && ( codeDisp_prev[3] !== codeDisp_expected_prev[3] )
		&& ((codeDisp_expected_prev[3] !== last_codeDisp_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[3] = codeDisp_expected_prev[3];
	end
	if (
		( codeDisp_expected_prev[4] !== 1'bx ) && ( codeDisp_prev[4] !== codeDisp_expected_prev[4] )
		&& ((codeDisp_expected_prev[4] !== last_codeDisp_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[4] = codeDisp_expected_prev[4];
	end
	if (
		( codeDisp_expected_prev[5] !== 1'bx ) && ( codeDisp_prev[5] !== codeDisp_expected_prev[5] )
		&& ((codeDisp_expected_prev[5] !== last_codeDisp_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[5] = codeDisp_expected_prev[5];
	end
	if (
		( codeDisp_expected_prev[6] !== 1'bx ) && ( codeDisp_prev[6] !== codeDisp_expected_prev[6] )
		&& ((codeDisp_expected_prev[6] !== last_codeDisp_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeDisp[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeDisp_expected_prev);
		$display ("     Real value = %b", codeDisp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codeDisp_exp[6] = codeDisp_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module convert2Disp7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] num;
// wires                                               
wire [6:0] codeDisp;

wire sampler;                             

// assign statements (if any)                          
convert2Disp7 i1 (
// port map - connection between master ports and signals/registers   
	.codeDisp(codeDisp),
	.num(num)
);
// num[ 3 ]
initial
begin
	num[3] = 1'b0;
	num[3] = #320000 1'b1;
	num[3] = #320000 1'b0;
	num[3] = #320000 1'b1;
end 
// num[ 2 ]
initial
begin
	repeat(3)
	begin
		num[2] = 1'b0;
		num[2] = #160000 1'b1;
		# 160000;
	end
	num[2] = 1'b0;
end 
// num[ 1 ]
initial
begin
	repeat(6)
	begin
		num[1] = 1'b0;
		num[1] = #80000 1'b1;
		# 80000;
	end
	num[1] = 1'b0;
end 
// num[ 0 ]
initial
begin
	repeat(12)
	begin
		num[0] = 1'b0;
		num[0] = #40000 1'b1;
		# 40000;
	end
	num[0] = 1'b0;
end 

convert2Disp7_vlg_sample_tst tb_sample (
	.num(num),
	.sampler_tx(sampler)
);

convert2Disp7_vlg_check_tst tb_out(
	.codeDisp(codeDisp),
	.sampler_rx(sampler)
);
endmodule

