vendor_name = ModelSim
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab7/ClockDiv/ClockDiv.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab7/Lab7/Lab7.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab7/Lab7/Waveform.vwf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab7/Lab7/Waveform1.vwf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.1/Lab. Sistemas Digitais/Unidade III/Lab7/Lab7/db/Lab7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab7
instance = comp, \clockDivider|count[3] , clockDivider|count[3], Lab7, 1
instance = comp, \clockDivider|count[7] , clockDivider|count[7], Lab7, 1
instance = comp, \clockDivider|count[5] , clockDivider|count[5], Lab7, 1
instance = comp, \clockDivider|count[9] , clockDivider|count[9], Lab7, 1
instance = comp, \clockDivider|count[19] , clockDivider|count[19], Lab7, 1
instance = comp, \clockDivider|count[23] , clockDivider|count[23], Lab7, 1
instance = comp, \clockDivider|count[25] , clockDivider|count[25], Lab7, 1
instance = comp, \clockDivider|count[24] , clockDivider|count[24], Lab7, 1
instance = comp, \clockDivider|count[3]~29 , clockDivider|count[3]~29, Lab7, 1
instance = comp, \clockDivider|count[5]~33 , clockDivider|count[5]~33, Lab7, 1
instance = comp, \clockDivider|count[7]~37 , clockDivider|count[7]~37, Lab7, 1
instance = comp, \clockDivider|count[9]~41 , clockDivider|count[9]~41, Lab7, 1
instance = comp, \clockDivider|count[19]~61 , clockDivider|count[19]~61, Lab7, 1
instance = comp, \clockDivider|count[22]~67 , clockDivider|count[22]~67, Lab7, 1
instance = comp, \clockDivider|count[23]~69 , clockDivider|count[23]~69, Lab7, 1
instance = comp, \clockDivider|count[24]~71 , clockDivider|count[24]~71, Lab7, 1
instance = comp, \clockDivider|count[25]~73 , clockDivider|count[25]~73, Lab7, 1
instance = comp, \Selector11~0 , Selector11~0, Lab7, 1
instance = comp, \count[0] , count[0], Lab7, 1
instance = comp, \clockDivider|Equal0~1 , clockDivider|Equal0~1, Lab7, 1
instance = comp, \clockDivider|Equal0~7 , clockDivider|Equal0~7, Lab7, 1
instance = comp, \count~2 , count~2, Lab7, 1
instance = comp, \clkInput~I , clkInput, Lab7, 1
instance = comp, \clockDivider|count[1]~25 , clockDivider|count[1]~25, Lab7, 1
instance = comp, \clockDivider|count[1] , clockDivider|count[1], Lab7, 1
instance = comp, \clockDivider|count[2]~27 , clockDivider|count[2]~27, Lab7, 1
instance = comp, \clockDivider|count[4]~31 , clockDivider|count[4]~31, Lab7, 1
instance = comp, \clockDivider|count[4] , clockDivider|count[4], Lab7, 1
instance = comp, \clockDivider|count[6]~35 , clockDivider|count[6]~35, Lab7, 1
instance = comp, \clockDivider|count[6] , clockDivider|count[6], Lab7, 1
instance = comp, \clockDivider|count[8]~39 , clockDivider|count[8]~39, Lab7, 1
instance = comp, \clockDivider|count[8] , clockDivider|count[8], Lab7, 1
instance = comp, \clockDivider|count[10]~43 , clockDivider|count[10]~43, Lab7, 1
instance = comp, \clockDivider|count[10] , clockDivider|count[10], Lab7, 1
instance = comp, \clockDivider|count[11]~45 , clockDivider|count[11]~45, Lab7, 1
instance = comp, \clockDivider|count[11] , clockDivider|count[11], Lab7, 1
instance = comp, \clockDivider|count[12]~47 , clockDivider|count[12]~47, Lab7, 1
instance = comp, \clockDivider|count[12] , clockDivider|count[12], Lab7, 1
instance = comp, \clockDivider|count[13]~49 , clockDivider|count[13]~49, Lab7, 1
instance = comp, \clockDivider|count[13] , clockDivider|count[13], Lab7, 1
instance = comp, \clockDivider|count[14]~51 , clockDivider|count[14]~51, Lab7, 1
instance = comp, \clockDivider|count[14] , clockDivider|count[14], Lab7, 1
instance = comp, \clockDivider|count[15]~53 , clockDivider|count[15]~53, Lab7, 1
instance = comp, \clockDivider|count[15] , clockDivider|count[15], Lab7, 1
instance = comp, \clockDivider|count[16]~55 , clockDivider|count[16]~55, Lab7, 1
instance = comp, \clockDivider|count[17]~57 , clockDivider|count[17]~57, Lab7, 1
instance = comp, \clockDivider|count[17] , clockDivider|count[17], Lab7, 1
instance = comp, \clockDivider|count[16] , clockDivider|count[16], Lab7, 1
instance = comp, \clockDivider|count[18]~59 , clockDivider|count[18]~59, Lab7, 1
instance = comp, \clockDivider|count[18] , clockDivider|count[18], Lab7, 1
instance = comp, \clockDivider|Equal0~5 , clockDivider|Equal0~5, Lab7, 1
instance = comp, \clockDivider|count[20]~63 , clockDivider|count[20]~63, Lab7, 1
instance = comp, \clockDivider|count[20] , clockDivider|count[20], Lab7, 1
instance = comp, \clockDivider|count[21]~65 , clockDivider|count[21]~65, Lab7, 1
instance = comp, \clockDivider|count[21] , clockDivider|count[21], Lab7, 1
instance = comp, \clockDivider|count[22] , clockDivider|count[22], Lab7, 1
instance = comp, \clockDivider|Equal0~6 , clockDivider|Equal0~6, Lab7, 1
instance = comp, \clockDivider|Equal0~2 , clockDivider|Equal0~2, Lab7, 1
instance = comp, \clockDivider|Equal0~3 , clockDivider|Equal0~3, Lab7, 1
instance = comp, \clockDivider|count[2] , clockDivider|count[2], Lab7, 1
instance = comp, \clockDivider|count[0]~75 , clockDivider|count[0]~75, Lab7, 1
instance = comp, \clockDivider|count[0] , clockDivider|count[0], Lab7, 1
instance = comp, \clockDivider|Equal0~0 , clockDivider|Equal0~0, Lab7, 1
instance = comp, \clockDivider|Equal0~4 , clockDivider|Equal0~4, Lab7, 1
instance = comp, \clockDivider|Equal0 , clockDivider|Equal0, Lab7, 1
instance = comp, \clockDivider|Equal0~clkctrl , clockDivider|Equal0~clkctrl, Lab7, 1
instance = comp, \rst~I , rst, Lab7, 1
instance = comp, \h~I , h, Lab7, 1
instance = comp, \state~9 , state~9, Lab7, 1
instance = comp, \state.E5 , state.E5, Lab7, 1
instance = comp, \state~11 , state~11, Lab7, 1
instance = comp, \state.E6 , state.E6, Lab7, 1
instance = comp, \count~0 , count~0, Lab7, 1
instance = comp, \count[1]~1 , count[1]~1, Lab7, 1
instance = comp, \count[1] , count[1], Lab7, 1
instance = comp, \state~15 , state~15, Lab7, 1
instance = comp, \state.E0 , state.E0, Lab7, 1
instance = comp, \state~14 , state~14, Lab7, 1
instance = comp, \state.E1 , state.E1, Lab7, 1
instance = comp, \state~13 , state~13, Lab7, 1
instance = comp, \state.E2 , state.E2, Lab7, 1
instance = comp, \state~12 , state~12, Lab7, 1
instance = comp, \state.E3 , state.E3, Lab7, 1
instance = comp, \state~10 , state~10, Lab7, 1
instance = comp, \state.E4 , state.E4, Lab7, 1
instance = comp, \s~10 , s~10, Lab7, 1
instance = comp, \s~15 , s~15, Lab7, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, Lab7, 1
instance = comp, \s~11 , s~11, Lab7, 1
instance = comp, \s~16 , s~16, Lab7, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, Lab7, 1
instance = comp, \s~12 , s~12, Lab7, 1
instance = comp, \s~17 , s~17, Lab7, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, Lab7, 1
instance = comp, \s~13 , s~13, Lab7, 1
instance = comp, \s~18 , s~18, Lab7, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, Lab7, 1
instance = comp, \s~14 , s~14, Lab7, 1
instance = comp, \s~19 , s~19, Lab7, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, Lab7, 1
instance = comp, \s[0]~I , s[0], Lab7, 1
instance = comp, \s[1]~I , s[1], Lab7, 1
instance = comp, \s[2]~I , s[2], Lab7, 1
instance = comp, \s[3]~I , s[3], Lab7, 1
instance = comp, \s[4]~I , s[4], Lab7, 1
