|project3
clk_in => ClockDiv:div.clkIn
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state~16.DATAIN
c => num_a.OUTPUTSELECT
c => num_a.OUTPUTSELECT
c => num_a.OUTPUTSELECT
c => num_a.OUTPUTSELECT
c => num_a.OUTPUTSELECT
c => num_a.OUTPUTSELECT
c => c2num_a.OUTPUTSELECT
c => c2num_a.OUTPUTSELECT
c => c2num_a.OUTPUTSELECT
c => c2num_a.OUTPUTSELECT
c => c2num_a.OUTPUTSELECT
c => c2num_a.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => num_b.OUTPUTSELECT
c => num_b.OUTPUTSELECT
c => num_b.OUTPUTSELECT
c => num_b.OUTPUTSELECT
c => num_b.OUTPUTSELECT
c => num_b.OUTPUTSELECT
c => c2num_b.OUTPUTSELECT
c => c2num_b.OUTPUTSELECT
c => c2num_b.OUTPUTSELECT
c => c2num_b.OUTPUTSELECT
c => c2num_b.OUTPUTSELECT
c => c2num_b.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => result.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
c => state.OUTPUTSELECT
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Add1.IN6
op[0] => Equal1.IN2
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Add1.IN5
op[1] => Equal1.IN1
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Add1.IN4
op[2] => Equal1.IN0
numIn[0] => num_a.DATAB
numIn[0] => result.DATAA
numIn[0] => c2num_b.DATAA
numIn[0] => num_b.DATAB
numIn[0] => Equal0.IN3
numIn[0] => Add0.IN8
numIn[1] => num_a.DATAB
numIn[1] => result.DATAA
numIn[1] => c2num_b.DATAA
numIn[1] => num_b.DATAB
numIn[1] => Equal0.IN2
numIn[1] => Add0.IN7
numIn[2] => num_a.DATAB
numIn[2] => result.DATAA
numIn[2] => c2num_b.DATAA
numIn[2] => num_b.DATAB
numIn[2] => Equal0.IN1
numIn[2] => Add0.IN6
numIn[3] => num_a.DATAB
numIn[3] => result.DATAA
numIn[3] => c2num_b.DATAA
numIn[3] => num_b.DATAB
numIn[3] => Equal0.IN0
numIn[3] => Add0.IN5
numIn[4] => num_a.DATAB
numIn[4] => result.DATAA
numIn[4] => process_0.IN1
numIn[4] => num_b.DATAB
Disp0[0] <= convert3Disp:conv.disp_0[0]
Disp0[1] <= convert3Disp:conv.disp_0[1]
Disp0[2] <= convert3Disp:conv.disp_0[2]
Disp0[3] <= convert3Disp:conv.disp_0[3]
Disp0[4] <= convert3Disp:conv.disp_0[4]
Disp0[5] <= convert3Disp:conv.disp_0[5]
Disp0[6] <= convert3Disp:conv.disp_0[6]
Disp1[0] <= convert3Disp:conv.disp_1[0]
Disp1[1] <= convert3Disp:conv.disp_1[1]
Disp1[2] <= convert3Disp:conv.disp_1[2]
Disp1[3] <= convert3Disp:conv.disp_1[3]
Disp1[4] <= convert3Disp:conv.disp_1[4]
Disp1[5] <= convert3Disp:conv.disp_1[5]
Disp1[6] <= convert3Disp:conv.disp_1[6]
Disp2[0] <= convert3Disp:conv.disp_2[0]
Disp2[1] <= convert3Disp:conv.disp_2[1]
Disp2[2] <= convert3Disp:conv.disp_2[2]
Disp2[3] <= convert3Disp:conv.disp_2[3]
Disp2[4] <= convert3Disp:conv.disp_2[4]
Disp2[5] <= convert3Disp:conv.disp_2[5]
Disp2[6] <= convert3Disp:conv.disp_2[6]
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project3|convert3Disp:conv
mode_in[0] => Mux3.IN4
mode_in[0] => Mux4.IN5
mode_in[0] => Mux2.IN5
mode_in[0] => Mux1.IN4
mode_in[0] => Mux0.IN5
mode_in[0] => Mux6.IN5
mode_in[0] => Mux7.IN4
mode_in[0] => Mux8.IN5
mode_in[0] => Mux9.IN5
mode_in[0] => Mux10.IN5
mode_in[0] => Mux11.IN5
mode_in[0] => Mux12.IN5
mode_in[0] => Mux13.IN5
mode_in[0] => Mux14.IN5
mode_in[0] => Mux15.IN5
mode_in[0] => Mux16.IN5
mode_in[0] => Mux17.IN5
mode_in[0] => Mux18.IN5
mode_in[0] => Mux5.IN4
mode_in[0] => Mux19.IN4
mode_in[0] => Mux20.IN4
mode_in[0] => Mux21.IN4
mode_in[0] => Mux22.IN4
mode_in[0] => convert2Disp7:conv1.mode[0]
mode_in[1] => Mux3.IN3
mode_in[1] => Mux4.IN4
mode_in[1] => Mux2.IN4
mode_in[1] => Mux1.IN3
mode_in[1] => Mux0.IN4
mode_in[1] => Mux6.IN4
mode_in[1] => Mux7.IN3
mode_in[1] => Mux8.IN4
mode_in[1] => Mux9.IN4
mode_in[1] => Mux10.IN4
mode_in[1] => Mux11.IN4
mode_in[1] => Mux12.IN4
mode_in[1] => Mux13.IN4
mode_in[1] => Mux14.IN4
mode_in[1] => Mux15.IN4
mode_in[1] => Mux16.IN4
mode_in[1] => Mux17.IN4
mode_in[1] => Mux18.IN4
mode_in[1] => Mux5.IN3
mode_in[1] => Mux19.IN3
mode_in[1] => Mux20.IN3
mode_in[1] => Mux21.IN3
mode_in[1] => Mux22.IN3
mode_in[1] => convert2Disp7:conv2.mode[0]
mode_in[1] => convert2Disp7:conv1.mode[1]
mode_in[1] => convert2Disp7:conv0.mode[1]
num1[0] => Mux5.IN5
num1[0] => Equal0.IN4
num1[0] => Equal1.IN5
num1[0] => Equal2.IN5
num1[0] => Equal3.IN3
num1[1] => Mux19.IN5
num1[1] => Equal0.IN5
num1[1] => Equal1.IN4
num1[1] => Equal2.IN4
num1[1] => Equal3.IN2
num1[2] => Mux20.IN5
num1[2] => Equal0.IN3
num1[2] => Equal1.IN3
num1[2] => Equal2.IN3
num1[2] => Equal3.IN5
num1[3] => Mux21.IN5
num1[3] => Equal0.IN2
num1[3] => Equal1.IN2
num1[3] => Equal2.IN2
num1[3] => Equal3.IN1
num1[4] => Mux22.IN5
num1[4] => Equal0.IN1
num1[4] => Equal1.IN1
num1[4] => Equal2.IN1
num1[4] => Equal3.IN4
num1[5] => Mux7.IN5
num1[5] => Equal0.IN0
num1[5] => Equal1.IN0
num1[5] => Equal2.IN0
num1[5] => Equal3.IN0
disp_0[0] <= convert2Disp7:conv0.codeDisp[0]
disp_0[1] <= convert2Disp7:conv0.codeDisp[1]
disp_0[2] <= convert2Disp7:conv0.codeDisp[2]
disp_0[3] <= convert2Disp7:conv0.codeDisp[3]
disp_0[4] <= convert2Disp7:conv0.codeDisp[4]
disp_0[5] <= convert2Disp7:conv0.codeDisp[5]
disp_0[6] <= convert2Disp7:conv0.codeDisp[6]
disp_1[0] <= convert2Disp7:conv1.codeDisp[0]
disp_1[1] <= convert2Disp7:conv1.codeDisp[1]
disp_1[2] <= convert2Disp7:conv1.codeDisp[2]
disp_1[3] <= convert2Disp7:conv1.codeDisp[3]
disp_1[4] <= convert2Disp7:conv1.codeDisp[4]
disp_1[5] <= convert2Disp7:conv1.codeDisp[5]
disp_1[6] <= convert2Disp7:conv1.codeDisp[6]
disp_2[0] <= convert2Disp7:conv2.codeDisp[0]
disp_2[1] <= convert2Disp7:conv2.codeDisp[1]
disp_2[2] <= convert2Disp7:conv2.codeDisp[2]
disp_2[3] <= convert2Disp7:conv2.codeDisp[3]
disp_2[4] <= convert2Disp7:conv2.codeDisp[4]
disp_2[5] <= convert2Disp7:conv2.codeDisp[5]
disp_2[6] <= convert2Disp7:conv2.codeDisp[6]


|project3|convert3Disp:conv|convert2Disp7:conv2
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
codeDisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|convert3Disp:conv|convert2Disp7:conv1
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
codeDisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|convert3Disp:conv|convert2Disp7:conv0
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
codeDisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeDisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|ClockDiv:div
clkIn => count[0].CLK
clkIn => count[1].CLK
clkIn => count[2].CLK
clkIn => count[3].CLK
clkIn => count[4].CLK
clkIn => count[5].CLK
clkIn => count[6].CLK
clkIn => count[7].CLK
clkIn => count[8].CLK
clkIn => count[9].CLK
clkIn => count[10].CLK
clkIn => count[11].CLK
clkIn => count[12].CLK
clkIn => count[13].CLK
clkIn => count[14].CLK
clkIn => count[15].CLK
clkIn => count[16].CLK
clkIn => count[17].CLK
clkIn => count[18].CLK
clkIn => count[19].CLK
clkIn => count[20].CLK
clkIn => count[21].CLK
clkIn => count[22].CLK
clkIn => count[23].CLK
clkIn => count[24].CLK
clkIn => count[25].CLK
clkOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


